# file managed by deployit .. 
# do not touch
#
    Listen ${deployed.port}
    <VirtualHost *:${deployed.port}>
       DocumentRoot "${deployed.targetPath}/public"
       <Directory "${deployed.targetPath}/public" >
          AllowOverride all              
          Options -MultiViews           
       </Directory>
    </VirtualHost>

